# YtDlWebUI

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/de/phyrone/ytdlwebui/: AuthManager.kt  Config.kt  Database.kt  DownloadBackend.kt  JsonObjects.kt  Server.kt
src/main/resources/web/: downloadpage.ftl
src/main/resources/web/assets/css/: style.css
src/main/resources/web/assets/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  script.js
